<html>
<head>
	<title>Coop med Ekopanelen</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-color: #c1e090;
		font-family: Akkurat, 'Helvetica Neue';
	}
	.toolbar{
		width: auto;
		min-height: 4em;
		display: flex;
		justify-content: space-between;
		background-color: white;
		margin: 1em;
	}
	.toolbar div {
	}
	.toolbar div div {

	}
	.toolbar input{
		height: 47px;
		width: 30vw;
		font-size: 16px;
		font-color: #3b3b3b;
		background: #cde199;
		margin: 0.6em;
		border-width: 0px;
	}

	#delivery{
		text-align: bottom;
		font-size: 1.3em;
		color: #487034;
		display: inline-flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	#cart{
		width: 20%;
		background-color: #14ab30;
		color: white;
		display: inline-flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 1em;
	}

	.sidebar{
		margin-left: 1em;
		height: 100%;
		width: 16%;
		background-color: white;
	}
	.sidebar{
		display: inline-flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 10px;
		vertical-align: top;
	}
	.sidebar ul{
		list-style-type: none;
		padding: 0px;
	}
	.sidebar ul a{
		text-decoration: none;
	}
	.sidebar ul a:visited{
		color: black;
	}
	.menuItem{
		background-color: #eee;
		padding: 8px;
		margin: 1px;
	}
	.plate{
		display: inline-flex;
		flex-wrap: wrap;
		width: 79%;
		vertical-align: top;
		background-color: #eee;
	}
	.plate article{
		width: 12em;
		height: 22em;
		margin: 2px;
		background-color: white;
	}
	.plate article img{
		width: 100%;
	}
	.plate article h3,h4{
		margin: 4px;
	}
	.plate article:hover{
		border: 1px solid rgba(0,0,0,0.5);
		margin: 1px;
	}
	.amountOfGoods input{
		width: 50%;
		font-size: 2em;
		background-color: #e7ebe1;
		display: inline;
		margin-left: 4px;
		border-radius: 4px;
	}
	.amountOfGoods button{
		width: 40%;
		font-size: 2em;
		display: inline;
		border-radius: 4px;
		background-color: #14ab30;
	}
	.ecoAlternative{
		margin-top: 10px;
	}
	.ecoAlternative div{
		display: inline;
	}
	.ecoAlternative button{
		display: inline;
		float: right;
		vertical-align: top;
		font-size: 1.5em;
		margin-right: 10px;
		margin-top: -15px;
		background-color: orange;
		border-radius: 4px;
	}

	.marginalPrice{
		color: red;
		font-size: 1.3em;
	}

	.push-in-menu{
		float: right;
		width: 20%;
		height: 100%;
		right: 0px;
		top: 0px;
		z-index: 1000;
		overflow: auto;
		position: fixed;
		background-color: #eee;
		border-left: 2px solid black;
		padding-left: 5px;
	}
	
	#menuInButton {
		position: absolute;
		top: 47%;
		left: 0%;
		height: 1em;
	}
	
	#menuOutButton {
		display: none;
		position: fixed;
		top: 47%;
		right: 0%;
		height: 4em;
	}

	.push-in-menu a {
		display: block;
		font-size: 1.1em;
		font-weight: 300;
	}

	#priceLabels{
		display: flex;
		justify-content: center;
		font-size: 1.6em;
	}
	#ecoTag{
		color: #14ab30;
	}
	#nonEcoTag{
		margin-left: 1em;
	}
	#ecoTag, #nonEcoTag{

	}

	.container{
		width: 80%;
	}
	
	.infoPop{
		max-width: 1.25em;
		max-height: 1.25em;
		display: inline;
		border: 2px black solid;
		border-radius: 100%;
	}
	.infoPop:hover{
		border-color: grey;
	}
	#infoBox{
		background-color: beige;
		display: none;
		position: fixed;
		right: 20.5%;
		top: 40%;
		width: 12em;
		max-width: 12em;
		border: 2px solid black;
		padding: 3px;
	}
	
	#selectedProduct{
		background-color: beige;
		width: 98%;
		height: 8em;
		border: 1px solid black;
		overflow-y: scroll;
		padding: 3px;
	}

	#cheapProducts{
		padding-right: 1em;
		padding-bottom: 1em;
	}

	#cheapProducts h3{
		margin-bottom: 4px;
		margin-top: 6px;
		color: #14ab30;
		font-size: 1.2em;
		text-shadow: 1px 1px #000;
	}

	.cheapPrice{
		color: red;
		float: right;
	}

	.infoPopContainer{
		display: flex;
		justify-content: flex-end;
		padding-right: 1em;
	}

	</style>
</head>
<body>
	<!-- Floating infobox for mouse-over tooltips -->
	<div id="infoBox"></div>
	<img id="menuOutButton" src="arrowOut.png" onclick="showPanel()"/>
	<nav class="push-in-menu" id="cbp-spmenu-s1" onmouseover="test()">
		<img id="menuInButton" src="arrowIn.png" onclick="hidePanel()"/>
		<h3>Ekopanelen</h3>
		<div class="infoPopContainer">
			<img class="infoPop" src="infopop.png" onmouseover="infoPopup(2)" onmouseout="infoPopdown()"/>
		</div>
		<hr>
		<canvas id="myChart" max-width="200px" height="200px"></canvas>
		<div id="priceLabels"><span id="ecoTag"></span> <span id="nonEcoTag"></span> </div>
		<div class="infoPopContainer">
			<img class="infoPop" src="infopop.png" onmouseover="infoPopup(0)" onmouseout="infoPopdown()"/>
		</div>
		
		<hr>
		<div id="cheapProducts">
			<h3>Veckans eko-tips!</h3>
			<div><strong>Ost </strong> <span class="cheapPrice">80:-</span></div>
			<div><strong>Kaffe </strong> <span class="cheapPrice">60:-</span></div>
			<div><strong>Honungsbalsam </strong> <span class="cheapPrice">20:-</span></div>
		</div>
		<div class="infoPopContainer">
			<img class="infoPop" src="infopop.png" onmouseover="infoPopup(1)" onmouseout="infoPopdown()"/>
		</div>
		<hr>
		<div id="selectedProduct">
			<h3>Välkommen till Ekopanelen!</h3>
			<p>Här kommer det visas eko-information om de varor du handlar. Om du vill veta mer om vad det innebär att en matvara är ekologisk är det bara att klicka på den i huvudvyn. </p>
		</div>
		<hr/>
	</nav>

	<div class="container">
		<div class="toolbar">
			<div><input type="search" placeholder="Sök bland tusentals fräscha varor"></input></div>
			<div id="delivery">Lediga leveranstider</div>
			<div id="cart">
				<div>Ange postnummer</div>
				<div>Varukorgen är tom</div>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<a href=""><li class="menuItem">Matkasse</li></a>
				<a href=""><li class="menuItem">Köpbara recept</li></a>
				<a href=""><li class="menuItem">Aktuella erbjudanden</li></a>
			</ul>
		</div>
		<div class="plate" id="plate">
			
			
			
		
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.canvasjs.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="infotexts.js"></script>
	<script type="text/javascript" src="tiptexts.js"></script>
	<script type="text/javascript">
	var shoppingCart = [];
	window.onload = function () {

		var plate = $("#plate");
		products.forEach(function(p){
			var article = $("<article>").attr("id", p.id).addClass("article");
			article.append($("<img>").attr("src", "https://res.cloudinary.com/coopsverige/image/upload/b_white,fl_progressive,q_90,c_lpad,g_center,h_222,w_222/v1480604477/177727.jpg"));
			article.append($("<h4>").addClass("productname").text(p.eko ? p.name + " - eko" : p.name));
			article.append($("<h3>").addClass("price").text(p.price));
			var amountOfGoods = $("<div>").addClass("amountOfGoods");
			var numberOfArticles = $("<input>").attr("type", "number").attr("value", "1");
			var buyButton = $("<button>").attr("type", "button").addClass("buyButton").text("Köp");
			amountOfGoods.append(numberOfArticles);
			amountOfGoods.append(buyButton);
			buyButton.on("click", function(){
				var n = parseInt(numberOfArticles.val());
				for(var i = 0; i < n; i++){
					shoppingCart.push(products[parseInt(article.attr("id"))-1]);
				}
				updatePieChart();
			})
			article.append(amountOfGoods);
			if(!p.eko){
				var ecoAlternative = $("<div>").addClass("ecoAlternative");
				var text = $("<div>");
				text.append($("<span>").text("Köp eko istället?"));
				text.append($("<br>"));
				text.append($("<span>").text("Bara ").append($("<span>").addClass("marginalPrice").text((products.filter(function(d){return (d.name === p.name && d.eko)})[0].price - p.price))).append(" extra"));
				ecoAlternative.append(text);

				var changeButton = $("<button>").attr("type", "button").text("Ja").addClass("changeButton");
				changeButton.on("click", function(){
					var fil = products.filter(function(d){
						return (d.name === p.name && d.eko);
					})[0];
					var n = parseInt(numberOfArticles.val());
					for(var i = 0; i < n; i++){
						shoppingCart.push(fil);
					}
					updatePieChart();
				})
				ecoAlternative.append($("<div>").append(changeButton));

				article.append(ecoAlternative);
			}
			plate.append(article);
		})

		var value = 300;

		var data = {
		    labels: [
		        "Eko",
		        "Ej Eko"
		    ],
		    datasets: [
		        {
		            data: [0, 0],
		            backgroundColor: [
		                "#14ab30",
		                "#CECECE"
		            ],
		            hoverBackgroundColor: [
		                "#14ab30",
		                "#CECECE"
		            ]
		        }]
		};
		var options = {
			rotation: 0.5*Math.PI,
			legend: {
				onClick: null
			}
		}
		var ctx = document.getElementById("myChart");
		var myPieChart = new Chart(ctx,{
		    type: 'pie',
		    data: data,
		    options: options,
		});

		function updatePieChart(){
			var eco = 0;
			var noneco = 0;
			shoppingCart.forEach(function(d){
				d.eko ? eco += d.price : noneco += d.price;
			})
			data.datasets[0].data = [eco, noneco];
			new Chart(ctx, {
				type: 'pie',
				data: data,
				options: options,
			})
			$("#ecoTag").text(eco + ":-");
			$("#nonEcoTag").text(noneco + ":-");
		}

	}

	var selectedProduct = {};

	$(".plate").on("mouseenter mouseleave", ".article", function(e){
		$(this).toggleClass("active");
	});
	$(".plate").on("click", ".article", function(e){
		selectedProduct = products[parseInt($(this).attr("id"))-1];
		var infoOnSelectedProduct = $("#selectedProduct");
		$("#selectedProduct h3").text(selectedProduct.name);
		$("#selectedProduct p").text(selectedProduct.info);
	});

	</script>
	
	<script type="text/javascript">
		// Gjorde nytt scriptblock då det över verkar vara broken någonstans
		
		// För infopopups
		function infoPopup(textId) {
			document.getElementById("infoBox").style.display = "block";
			document.getElementById("infoBox").innerHTML = infotexts[textId];
		}
		function infoPopdown() {
			document.getElementById("infoBox").style.display = "none";
			document.getElementById("infoBox").innerHTML = "";
		}
		
		function hidePanel() {
			document.getElementById("cbp-spmenu-s1").style.display = "none";
			document.getElementById("menuOutButton").style.display = "inline";
			$(".container").css("width", "99%");
		}
		function showPanel() {
			document.getElementById("cbp-spmenu-s1").style.display = "block";
			document.getElementById("menuOutButton").style.display = "none";
			$(".container").css("width", "79%");
		}
		
	</script>
	
</body>
</html>